# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left '#H'
set -g status-right '%Y-%m-%d %H:%M'

# Enable mouse support
set -g mouse on
